{
  "name": "vocab-versatility-vivication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.1.5",
    "passport": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tkaldahl/Vocab-Versatility-Vivication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tkaldahl/Vocab-Versatility-Vivication/issues"
  },
  "homepage": "https://github.com/Tkaldahl/Vocab-Versatility-Vivication#readme"
}
